This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
You've used 11 entries,
            2120 wiz_defined-function locations,
            567 strings with 5877 characters,
and the built_in function-call counts, 3951 in all, are:
= -- 357
> -- 222
< -- 2
+ -- 84
- -- 73
* -- 263
:= -- 656
add.period$ -- 35
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 167
empty$ -- 322
format.name$ -- 73
if$ -- 840
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 156
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 118
