\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ambiguity of depth in single image.}}{1}}
\newlabel{fig:long}{{1}{1}}
\newlabel{fig:onecol}{{1}{1}}
\citation{NIPS2005_2921}
\citation{Liu_2014_CVPR}
\citation{Liu+al:CVPR10}
\citation{DBLP:journals/corr/EigenPF14}
\citation{Liu_2015_CVPR}
\citation{Wang_2015_CVPR}
\citation{Liu+al:CVPR10}
\citation{Wang_2015_CVPR}
\citation{Criminisi2000}
\citation{Lee2009GeometricRF}
\citation{ceig.20141109}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Annotation formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Conditional random field}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of our method on NYU Depth dataset. The left column contains original images. Ground truth depth maps are placed in the center column and our results are presented in the right column.}}{4}}
\newlabel{fig:short}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}MAP in CRF}{4}}
\citation{silberman11indoor}
\citation{Silberman:ECCV12}
\bibstyle{ieee}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Comparison with hand-crafted depth}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation procedure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Evaluation metrics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Performance on NYU Depth dataset}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result on three metrics. Depth generated by our method outperforms hand-crafted depth.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{5}}
