\relax 
\citation{silberman11indoor}
\citation{Silberman:ECCV12}
\citation{SUN}
\citation{NIPS2005_2921}
\citation{Liu_2014_CVPR}
\citation{Liu+al:CVPR10}
\citation{DBLP:journals/corr/EigenPF14}
\citation{Liu_2015_CVPR}
\citation{Wang_2015_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related works}{1}}
\citation{Liu+al:CVPR10}
\citation{Wang_2015_CVPR}
\citation{Criminisi2000}
\citation{Lee2009GeometricRF}
\citation{ceig.20141109}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Our method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Annotation formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Faster alternative for manual labeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Conditional random field}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}MAP in CRF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Maximum likelihood estimation in CRF}{3}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{Criminisi2000}{1}
\bibcite{DBLP:journals/corr/EigenPF14}{2}
\bibcite{Lee2009GeometricRF}{3}
\bibcite{Liu+al:CVPR10}{4}
\bibcite{Liu_2015_CVPR}{5}
\bibcite{Liu_2014_CVPR}{6}
\bibcite{ceig.20141109}{7}
\bibcite{Silberman:ECCV12}{8}
\bibcite{NIPS2005_2921}{9}
\bibcite{silberman11indoor}{10}
\bibcite{SUN}{11}
\bibcite{Wang_2015_CVPR}{12}
