This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee.bst
Database file #1: egbib.bib
Warning--empty booktitle in SUN
You've used 12 entries,
            2120 wiz_defined-function locations,
            573 strings with 6005 characters,
and the built_in function-call counts, 4417 in all, are:
= -- 402
> -- 240
< -- 3
+ -- 91
- -- 79
* -- 292
:= -- 721
add.period$ -- 38
call.type$ -- 12
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 189
empty$ -- 361
format.name$ -- 79
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 189
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 128
(There was 1 warning)
